/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    background: #f9e8d1;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */



.logo {

    

    background: #822536;

/*
background: rgb(109,31,39); 
background: -moz-linear-gradient(left,  rgba(109,31,39,1) 0%, rgba(130,37,54,1) 50%, rgba(109,31,39,1) 100%); 
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(109,31,39,1)), color-stop(50%,rgba(130,37,54,1)), color-stop(100%,rgba(109,31,39,1))); 
background: -webkit-linear-gradient(left,  rgba(109,31,39,1) 0%,rgba(130,37,54,1) 50%,rgba(109,31,39,1) 100%); 
background: -o-linear-gradient(left,  rgba(109,31,39,1) 0%,rgba(130,37,54,1) 50%,rgba(109,31,39,1) 100%); 
background: -ms-linear-gradient(left,  rgba(109,31,39,1) 0%,rgba(130,37,54,1) 50%,rgba(109,31,39,1) 100%); 
background: linear-gradient(to right,  rgba(109,31,39,1) 0%,rgba(130,37,54,1) 50%,rgba(109,31,39,1) 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6d1f27', endColorstr='#6d1f27',GradientType=1 ); 
    */

}

.search-wrap {
    margin-bottom: 50px;
}

.ingredient {
    cursor: pointer;;
}

.navigation {
    width: 100%;
    z-index: 1000;
    display: block;
    overflow: hidden;
}

.navigation span {
    color: #f9e8d1;
}

.navigation-button {
    width: 50%;
    color: white;
    float: left;
    text-align: center;
    padding: 20px 0;
    cursor: pointer;
    background: #822536;
}

.navigation-left {

}

.navigation-right {

}

.current {
    background: #f9e8d1;

/*
    background: rgb(226,193,140); 
    background: -moz-linear-gradient(top,  rgba(226,193,140,1) 0%, rgba(245,213,169,1) 52%); 
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(226,193,140,1)), color-stop(52%,rgba(245,213,169,1))); 
    background: -webkit-linear-gradient(top,  rgba(226,193,140,1) 0%,rgba(245,213,169,1) 52%);
    background: -o-linear-gradient(top,  rgba(226,193,140,1) 0%,rgba(245,213,169,1) 52%); 
    background: -ms-linear-gradient(top,  rgba(226,193,140,1) 0%,rgba(245,213,169,1) 52%); 
    background: linear-gradient(to bottom,  rgba(226,193,140,1) 0%,rgba(245,213,169,1) 52%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2c18c', endColorstr='#f9e8d1',GradientType=0 ); 
    */
}

.current span{
    color: #822536;
}

p, h2, .single-recipe li, .list-arrow, .save-to-favourites span ,footer {
    color: #822536;
}

.btn {
    background: #822536;
    color: #f9e8d1;
}

.btn:hover {
    background: #822536;
    color: #f9e8d1;
    opacity: 0.8;
}

.tagsinput {
    background: transparent;
    border: 2px solid rgba(130, 37, 54, 1);
}

.tagsinput .tag {
    background-color: #822536;
    color: #f9e8d1;
}

.tagsinput .tag:hover {
    background-color: #822536;
    color: #f9e8d1;
}

.tagsinput-remove-link:before {
    color: #f9e8d1;
}
.tagsinput-add {
    color: #f9e8d1;   
    background: rgba(0,0,0,0.2);    
}
.tagsinput-add:hover {
    background-color: #822536;
    color: #f9e8d1;   
}

.content {
    padding: 90px 5% 0;
}

.list {
    margin: 0;
}

.list-item {
    border-top: 1px solid rgba(130, 37, 54, 0.1);
    clear: both;
    cursor: pointer;
    list-style: none outside none;
    overflow: hidden;
    padding: 10px 0;
    position: relative;
}

.list-item img {
    float: left;
    margin-right: 10px;
}

.list-item p {
    font-size: 11pt;
    max-width: 90%;
    margin: 0 auto;
}

.list-arrow {
    position: absolute;
    right: 0;
    top: 38%;
}

.single-recipe {
    position: relative;
    overflow: hidden;
    height: 100%;
    left: 0;
    top: 0;
    width: 94%;
    z-index: 10000;
    border-radius: 6px;
    padding: 3%;
}



.save-to-favourites {
    bottom: 0;
    margin-bottom: 3px;
    margin-right: 10px;
    right: 0;
    margin: 10px;
    font-size: 30px;
}

.search-icon {
    line-height: 10px;
}

.alternative-image {
    width: 90px;
    height: auto;
}

.single-recipe h2 {
    border-bottom: 1px solid rgba(130, 37, 54, 0.1);

    margin-bottom: 20px;
    padding-bottom: 20px;
    width: 90%;
}

.single-recipe ul {
    margin-bottom: 20px;
}

.single-recipe li {
    list-style: none;
    margin-bottom: 10px;
}

.close-recipe {
    position: absolute;
    top: 0;
    right: 0;
    background: #822536;
    color: #f9e8d1;
    border-radius: 100px;
    width: 40px;
    height: 40px;
    text-indent: 12px;
    line-height: 40px;
    cursor: pointer;
    margin: 10px;
}

.saved-recipes-counter {
    margin-bottom: 25px;
    font-size: 12px;
}

.delete-btn {
    margin-top: 20px;
}


footer {
    text-align: center;
    background: transparent;
    font-size: 8px;
    margin: 20px auto;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}