<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

    <!--  <link rel="stylesheet" href="css/normalize.min.css"> -->



        <!-- Loading Bootstrap -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

        <!-- Loading Flat UI -->
        <link href="css/flat-ui.css" rel="stylesheet">

        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>

<header>
    <div class="logo">
        <img src="logo.png" >
    </div>

    <nav class="navigation">
        <div data-bind="click: $root.openSearch" class="navigation-button current navigation-left"><span class="fui-search"></span></div>
        <div class="navigation-button navigation-right" data-bind="click: $root.listFavourites"><span class="fui-heart"></span></div>
    </nav>
</header>




<div class="content">

    <section data-bind="visible: $root.showSearch" class="search">
           
        <div data-bind="visible: $root.showSearchBar" class="search-wrap">
            <p>Search recipe or ingredients</p>
            <form databind="submit: searchTags">
                <input name="tagsinput" id="tagsinput" class="ingredientTags" valueUpdate="Clean,Fresh,Modern,Unique" />
                <button class="btn btn-large btn-block" data-bind="click: searchTags" >Search</button>
            </form>

        </div>



        <ul data-bind="foreach: $root.firstName.matches">
            <li data-bind="text: $data"></li>

<!--    <pre data-bind="text: ko.toJSON($root, null, 2)"></pre> -->

        </ul>

        <section data-bind="visible: $root.showSearchResults">
            <ul class="list" data-bind="foreach: $root.firstName">
                <li class="list-item" data-bind="click: $root.goToRecipe  ">
                    <span class="fui-arrow-right list-arrow"></span>

                    <img data-bind="attr: { src: smallImageUrls[0], title: recipeName }" />

                    <span data-bind="if: !smallImageUrls[0]" >
                        <img class="alternative-image" src="icon.png" >
                    </span>
                    
                    <!-- ko if (1 == 2) -->
                    <span data-bind="value: function(){ text:' yes' }" ></span>

                    <p data-bind="text: recipeName"></p>
                </li>
            </ul>
        </section>



        <!-- Individual recipe -->
        <section class="single-recipe" data-bind="visible: $root.showSingle">
            <span class="close-recipe fui-cross" data-bind="click: function(){$root.showSingle(false) ; $root.showSearchResults(true); $root.showSearchBar(true)}"></span>
            <h2 data-bind="text: $root.fullRecipeName"></h2>
            <ul data-bind="foreach: $root.fullRecipeIngredients">
                <li data-bind="text: $data"></li>
            </ul>

            <div data-bind="click: function(data, event) { $root.saveRecipe( $root.fullRecipe(), data, event) }" class="save-to-favourites">
                <span data-bind="click: function() {$root.singleHeartIcon(false); $root.singleCheckIcon(true); }, visible: $root.singleHeartIcon " class="fui-heart"></span>
                <span data-bind="visible: $root.singleCheckIcon" class="fui-check"></span>
            </div>

            <a data-bind="attr: {href: $root.fullRecipeUrl}" target="_blank" href="#fakelink" class="btn btn-large btn-block go-to-website">Go to website</span></a>


        </section>


    </section>








    <section data-bind="visible: $root.showFavourites" class="favourites">
        
        <div class="favourite-list" data-bind="visible: $root.favouriteList">
            <p class="saved-recipes-counter">You have <span data-bind="text: $root.favourites().length"></span> saved recipes</p>
            <!--<pre data-bind="text: ko.toJSON($root.favourites(), null, 2)"></pre> -->

            <ul class="list" data-bind="foreach: $root.favourites()">
                <li class="list-item" data-bind="click:   function(data, event) { $root.openFavourite( $data , data, event) } "> 
                    <span class="fui-arrow-right list-arrow"></span>
                <!-- I need to find a way to save images from json -->
                <!--<img data-bind="attr: { src: images[0].hostedSmallUrl, title: name }" />-->
                    <img class="alternative-image" src="icon.png" >

                    <p data-bind="text:  name"></p>
                </li>
            </ul>

            <div class="btn btn-large btn-block delete-btn"  data-bind="click: $root.clearStorage" >Delete all favourites</div>

        </div><!-- favouriteList -->

        <div class="single-recipe" data-bind="visible: $root.singleFavourite" >
            <span class="close-recipe fui-cross" data-bind="click: function(){$root.singleFavourite(false) ; $root.favouriteList(true);}"></span>

            <h2 data-bind="text: $root.favouriteName"></h2>
            
            <ul data-bind="foreach: $root.favouriteIngredients">
                <li data-bind="text: $data"></li>
            </ul>
            
            <div class="save-to-favourites">
                <span data-bind="click: $root.deleteFavourite" class="fui-cross"></span>
            </div>

            <a data-bind="attr: {href: $root.favouriteUrl}" target="_blank" href="#fakelink" class="btn btn-large btn-block go-to-website">Go to website</span></a>
        </div>

    </section>





</div><!-- content -->

<footer>

    A Raflondon app. 2013

</footer>

    <!-- <pre data-bind="text: ko.toJSON($root.favourites(), null, 2)"></pre> -->

        <script src="js/jquery-1.8.3.min.js"></script>
        <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="js/jquery.ui.touch-punch.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script src="js/jquery.tagsinput.js"></script>
        <script src="js/bootstrap-switch.js"></script>



        <script src="js/plugins.js"></script>
        <script src="js/knockout-2.3.0.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>
