/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
    padding: 0;
    background: lightgray;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */



.ingredient {
    cursor: pointer;;
}

.navigation {
    width: 100%;
    z-index: 1000;
}

.navigation-button {
    width: 50%;
    background: black;
    color: white;
    float: left;
    text-align: center;
    padding: 20px 0;
    cursor: pointer;
}

.current {
    background: #1ABC9C;
}

.content {
    padding: 90px 5% 0;
}

.list {
    margin: 0;
}

.list-item {
    background: white;
    border-radius: 6px;
    list-style: none outside none;
    padding: 10px;
    clear: both;
    overflow: hidden;
    margin-bottom: 20px;
    cursor: pointer;
}
.list-item img {
    float: left;
    margin-right: 10px;
}

.list-item p {
    font-size: 10pt;
}

.single-recipe {
    position: relative;
    overflow: hidden;
    background: none repeat scroll 0 0 white;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10000;
    border-radius: 6px;
}

.close-recipe {
    position: absolute;
    top: 0;
    right: 0;
    background: white;
    border-radius: 100px;
    width: 40px;
    height: 40px;
    text-indent: 12px;
    line-height: 40px;
    cursor: pointer;
    margin: 10px;
    background: lightgray;
}

.save-to-favourites {
    bottom: 0;
    margin-bottom: 3px;
    margin-right: 10px;
    right: 0;
    margin: 10px;
    font-size: 30px;
}

.search-icon {
    line-height: 10px;
}


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}