<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

    <!--  <link rel="stylesheet" href="css/normalize.min.css"> -->



        <!-- Loading Bootstrap -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

        <!-- Loading Flat UI -->
        <link href="css/flat-ui.css" rel="stylesheet">

        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>


    <nav class="navigation">
        <div data-bind="click: $root.openSearch" class="navigation-button current"><span class="fui-search"></span></div>
        <div class="navigation-button" data-bind="click: $root.listFavourites"><span class="fui-heart"></span></div>
    </nav>





<div class="content">

    <section data-bind="visible: $root.showSearch" class="search">
           
        <div data-bind="visible: $root.showSearchBar" class="search-wrap">
            <p>Search ingredients</p>
            <form databind="submit: searchTags">
                <input name="tagsinput" id="tagsinput" class="ingredientTags" valueUpdate="Clean,Fresh,Modern,Unique" />
                <button class="btn btn-large btn-block btn-primary" data-bind="click: searchTags" >Search</button>
            </form>

        </div>



        <ul data-bind="foreach: $root.firstName.matches">
            <li data-bind="text: $data"></li>

<!--    <pre data-bind="text: ko.toJSON($root, null, 2)"></pre> -->

        </ul>

        <section data-bind="visible: $root.showSearchResults">
            <ul class="list" data-bind="foreach: $root.firstName">
                <li class="list-item" data-bind="click: $root.goToRecipe  ">
                    <img data-bind="attr: { src: smallImageUrls, title: recipeName }" />
                    <p data-bind="text: recipeName"></p>
                </li>
            </ul>
        </section>



        <!-- Individual recipe -->
        <section class="single-recipe" data-bind="visible: $root.showSingle">Some stuff
            <span class="close-recipe fui-cross" data-bind="click: function(){$root.showSingle(false) ; $root.showSearchResults(true); $root.showSearchBar(true)}"></span>

            <ul data-bind="foreach: $root.fullRecipeIngredients">
                <li data-bind="text: $data"></li>
            </ul>

            <div data-bind="click: function(data, event) { $root.saveRecipe( $root.fullRecipe(), data, event) }" class="save-to-favourites">
                <span class="fui-heart"></span>
            </div>


            <button data-bind="click: function(data, event) { $root.saveRecipe( $root.fullRecipe(), data, event) }">Save</button>

            <button data-bind="click: $root.clearStorage" >clear</button>

            <button data-bind="click: $root.listFavourites" >list</button>


            <a data-bind="attr: {href: $root.fullRecipeUrl}" target="_blank" href="#fakelink" class="btn btn-large btn-block btn-primary go-to-website">Go to website <span class=" search-icon fui-eye"></span></a>


        </section>


    </section>








    <section data-bind="visible: $root.showFavourites" class="favourites">
        <p>You have <span data-bind="text: $root.favourites().length"></span> saved recipes</p>

     <pre data-bind="text: ko.toJSON($root.favourites(), null, 2)"></pre>


        <ul class="list" data-bind="foreach: $root.favourites()">
            <li class="list-item"> 
                 <img data-bind="attr: { src: images[0].hostedSmallUrl, title: name }" />
                <p data-bind="text:  name"></p>
            </li>
        </ul>
    </section>



</div><!-- content -->

    <!-- <pre data-bind="text: ko.toJSON($root.favourites(), null, 2)"></pre> -->

        <script src="js/jquery-1.8.3.min.js"></script>
        <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="js/jquery.ui.touch-punch.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script src="js/jquery.tagsinput.js"></script>
        <script src="js/bootstrap-switch.js"></script>



        <script src="js/plugins.js"></script>
        <script src="js/knockout-2.3.0.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>
